# MoviesAoo_rev01

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/silvio/moviesaoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silvio/moviesaoo/: MainApplication.java
app/src/main/java/com/example/silvio/moviesaoo/adapter/: BindAdapters.java  MoviesListAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/silvio/moviesaoo/data/entity/: MovieData.java
app/src/main/java/com/example/silvio/moviesaoo/data/local/: AppContract.java  MoviesProvider.java
app/src/main/java/com/example/silvio/moviesaoo/data/local/dao/: DAOService.java  DaoHelper.java
app/src/main/java/com/example/silvio/moviesaoo/data/local/database/: MoviesDatabase.java
app/src/main/java/com/example/silvio/moviesaoo/data/model/: BearerHolder.java  GetMovieTrailersResponseBlock.java  GetMovieTrailersResponseModel.java  GetMoviesGenresResponseModel.java  GetMoviesReviewsResponseModel.java  GetSelectedGenreMoviesListResponseModel.java  LoginResponseModel.java  MovieGenre.java  ResultsResponseModel.java  SearchMovieResponseModel.java
app/src/main/java/com/example/silvio/moviesaoo/data/repo/: MoviesRepository.java
app/src/main/java/com/example/silvio/moviesaoo/events/: OnTriggerLoading.java
app/src/main/java/com/example/silvio/moviesaoo/inject/components/: AppComponent.java
app/src/main/java/com/example/silvio/moviesaoo/inject/module/: AppModule.java  ContextModule.java  DataBaseModule.java  NetworkModule.java
app/src/main/java/com/example/silvio/moviesaoo/inject/scopes/: MoviesAppScope.java
app/src/main/java/com/example/silvio/moviesaoo/interfaces/: ContextInteraction.java  GenericNotification.java  GenericStringInteraction.java  HomeInteraction.java  HomeInteractions.java  MoviesDetailsInteraction.java  MoviesListInteraction.java  NetworkServicesInterfaces.java
app/src/main/java/com/example/silvio/moviesaoo/model/: BearerHolder.java  GetMoviesGenresResponseModel.java  GetSelectedGenreMoviesListResponseModel.java  LoginResponseModel.java  MovieData.java  MovieGenre.java  SearchMovieResponseModel.java
app/src/main/java/com/example/silvio/moviesaoo/service/: APIError.java  AccountApp.java  AccountServices.java  BearerAuthenticator.java  DefaultResponse.java  ServiceErrorHandler.java
app/src/main/java/com/example/silvio/moviesaoo/util/: AlertUtil.java  ContentConverter.java  ContentValuesParser.java  FontManager.java  GenericJsonParser.java  PreferenceStorageUtil.java  ProjectionHelper.java  RoomTypeConverter.java  StringUtil.java
app/src/main/java/com/example/silvio/moviesaoo/view/: GenericActivity.java  HomeActivity.java  ListFragment.java  LoginActivity.java  MovieDetailsActivity.java  MoviesListActivity.java  SplashScreenActivity.java  UserPreferenceActivity.java
app/src/main/java/com/example/silvio/moviesaoo/viewholder/: MovieCardViewHolder.java  ReviewViewHolder.java  TrailerCardViewHolder.java
app/src/main/java/com/example/silvio/moviesaoo/viewmodel/: HomeViewModel.java  ListViewModel.java  LoginActivityViewModel.java  MovieDetailsViewModel.java  MoviesListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: circle_bordered.xml  ic_blue_star.xml  selector_cornered.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_movie_details.xml  activity_movies_list.xml  activity_splash_screen.xml  activity_user_preference.xml  content_activity_home.xml  fragment_list.xml  item_card_movie.xml  item_movie_review_list_item.xml  item_movie_trailer.xml  item_trailer_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/com/example/silvio/moviesaoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
