apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.silvio.moviesaoo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_KEY', "\"your key\""
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
    buildToolsVersion '26.0.2'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //ANDROID SUPPORT
    compile "com.android.support:appcompat-v7:$rootProject.android_version"
    compile "com.android.support:recyclerview-v7:$rootProject.android_version"
    compile "com.android.support:support-v4:$rootProject.android_version"
    compile "com.android.support:design:$rootProject.android_version"
    compile "com.android.support:cardview-v7:$rootProject.android_version"
    compile "com.android.support:support-vector-drawable:$rootProject.android_version"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    //LOADING IMAGES AND UI GENERALS
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    //RX JAVA
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //EVENTS
    compile 'org.greenrobot:eventbus:3.1.1'
    //NETWORK AND SERIALIZATION
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //DEPENDENCY INJECTION
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //HEX
    compile 'commons-codec:commons-codec:1.10'
    // Lifecyles, LiveData and ViewModel
    compile 'android.arch.lifecycle:runtime:1.1.1'
    compile 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

}
