<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="loginActivityViewModel"
            type="com.example.silvio.moviesaoo.viewmodel.LoginActivityViewModel"></variable>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.silvio.moviesaoo.view.LoginActivity">

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="15sp"
            app:pulse_color="@color/golden_rod"
            app:pulse_count="4"
            app:pulse_duration="7000"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="false">

            <ImageView
                android:id="@+id/btn_login"
                android:layout_width="173dp"
                android:layout_height="173dp"
                android:layout_centerInParent="true"
                android:onClick="@{()->loginActivityViewModel.doLogin()}"
                android:src="@drawable/circle_bordered" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:font="@{@string/m_bold}" />


        </pl.bclogic.pulsator4droid.library.PulsatorLayout>


    </RelativeLayout>
</layout>
